AWS_ACCESS_KEY_ID="INSIRA AQUI A CHAVE DE ACESSO"
AWS_SECRET_ACCESS_KEY="INSIRA AQUI A CHAVE DE ACESSO SECRETA"
AWS_SESSION_TOKEN="INSIRA AQUI O TOKEN DE SESSÃO"

S3_BUCKET_NAME="INSIRA AQUI O NOME DO SEU BUCKET NO S3"
DYNAMODB_TABLE_NAME="INSIRA AQUI O NOME DA SUA TABELA NO DYNAMODB"